Exception: STATUS_ACCESS_VIOLATION at eip=00401287
eax=0040306C ebx=0028CCAC ecx=00000000 edx=0040306F esi=612F41C4 edi=611CBFAE
ebp=0028CC48 esp=0028CC20 program=C:\NetworkProgramming\client.exe, pid 6832, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  00401287 (00000003, 0028CC6C, 00000010, 61153227)
0028CC88  0040121E (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
